##### array

In [2]:
import numpy as np

In [3]:
num = np.array([67, 12, 89, 32, 12, 42])

In [4]:
num

array([67, 12, 89, 32, 12, 42])

In [5]:
num.dtype

dtype('int64')

In [6]:
num[5]

42

In [7]:
num = np.array([67, 12, 89, 32, 12, 42], dtype=np.int16)

In [8]:
num

array([67, 12, 89, 32, 12, 42], dtype=int16)

In [9]:
num * 2

array([134,  24, 178,  64,  24,  84], dtype=int16)

##### Series

In [11]:
import pandas as pd

In [12]:
s = pd.Series([67, 12, 89, 32, 12, 42])

In [13]:
s

0    67
1    12
2    89
3    32
4    12
5    42
dtype: int64

##### DataFrame

In [15]:
s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series(['anita','raja','priya','nakul','ajey'])
s3 = pd.Series([67.89, 45.56, 87.56, 75.45, 61.56])

In [16]:
df = pd.DataFrame({
    'roll': s1,
    'name': s2,
    'marks': s3
})

In [17]:
df

   roll   name  marks
0     1  anita  67.89
1     2   raja  45.56
2     3  priya  87.56
3     4  nakul  75.45
4     5   ajey  61.56

##### Dataset

https://mitu.co.in/dataset
Download -> bank-customers.csv   and store in current working directory

In [19]:
# How to find current working directory?
import os
os.getcwd()

'/home/mitu/ssbf-aug25'

In [20]:
df = pd.read_csv('bank-customers.csv')

In [21]:
df

,customer_id,first_name,last_name,date_of_birth,gender,email_address,phone_number,address_line1,city,state,...,account_open_date,account_status,current_balance,balance_date,last_activity_date,total_deposits_ytd,total_withdrawals_ytd,average_monthly_balance,number_of_transactions_ytd,average_transaction_value
0,C001,Rajesh,Sharma,1985-04-12,Male,rajesh.sharma@email.com,919876543210,12,Sector 15,Gurugram,...,Checking,2010-01-20,Active,85000.50,2025-08-29,2025-08-28,250000,165000,80000,2000
1,C002,Priya,Satpute,1992-07-25,Female,priya.satpute@email.com,919988776655,4B,Gandhi Nagar,Pune,...,Savings,2015-05-10,Active,250500.75,2025-08-29,2025-08-25,300000,50000,245000,11000
2,C003,Amit,Kumar,1978-11-01,Male,amit.k@email.com,919765432109,7,Park Street,Kolkata,...,Credit Card,2005-09-08,Active,-15000.00,2025-08-29,2025-08-29,150000,150000,0,1875
3,C004,Anjali,Mehta,1995-02-18,Female,anjali.mehta@email.com,919123456789,21,Indiranagar,Bengaluru,...,Checking,2018-03-14,Active,7250.25,2025-08-29,2025-08-27,50000,42750,8000,550
4,C005,Sandeep,Verma,1980-06-30,Male,sandeep.v@email.com,918877665544,8,Model Town,Delhi,...,Savings,2008-08-22,Active,520000.00,2025-08-29,2025-08-15,100000,15000,505000,5000
5,C006,Neha,Joshi,1990-09-05,Female,neha.joshi@email.com,919012345678,5,Juhu,Mumbai,...,Checking,2012-04-03,Active,31500.50,2025-08-29,2025-08-29,180000,148500,32000,1200
6,C007,Vikram,Patel,1975-03-20,Male,vikram.p@email.com,919567890123,10,Ambawadi,Ahmedabad,...,Savings,2000-11-11,Active,850000.00,2025-08-29,2025-08-20,150000,25000,840000,10000
7,C008,Sonia,Das,1988-10-10,Female,sonia.das@email.com,919456789012,3,Salt Lake City,Kolkata,...,Checking,2013-02-28,Active,19000.25,2025-08-29,2025-08-26,75000,56000,20000,680
8,C009,Arjun,Yadav,1998-05-15,Male,arjun.y@email.com,919345678901,15,DLF City,Gurugram,...,Credit Card,2020-07-07,Active,-5000.00,2025-08-29,2025-08-28,45000,45000,0,1125
9,C010,Deepika,Reddy,1991-01-20,Female,deepika.r@email.com,919234567890,9,Hitech City,Hyderabad,...,Checking,2017-09-19,Active,68000.10,2025-08-29,2025-08-29,100000,32000,65000,1200
10,C011,Rahul,Gupta,1983-04-05,Male,rahul.g@email.com,918765432109,24,Malviya Nagar,Jaipur,...,Savings,2009-02-14,Active,310000.00,2025-08-29,2025-08-21,80000,15000,305000,3200
11,C012,Shruti,Agarwal,1994-08-11,Female,shruti.a@email.com,918654321098,16,Civil Lines,Lucknow,...,Checking,2016-06-08,Active,45000.75,2025-08-29,2025-08-29,220000,175000,40000,1700
12,C013,Mahesh,Dubey,1970-12-25,Male,mahesh.d@email.com,918543210987,7,Rajendra Nagar,Patna,...,Savings,1998-10-20,Active,1500000.00,2025-08-29,2025-08-18,250000,50000,1450000,20000
13,C014,Pooja,Rao,1987-03-22,Female,pooja.rao@email.com,918432109876,14,Koramangala,Bengaluru,...,Checking,2011-09-30,Active,59000.40,2025-08-29,2025-08-27,150000,91000,60000,1500
14,C015,Vinay,Meena,1996-06-05,Male,vinay.m@email.com,918321098765,11,Shalimar Bagh,Delhi,...,Credit Card,2019-11-12,Active,-8000.00,2025-08-29,2025-08-29,75000,75000,0,1150
15,C016,Priya,Das,1993-02-28,Female,priya.das@email.com,918210987654,19,Anna Nagar,Chennai,...,Savings,2014-04-20,Active,450000.00,2025-08-29,2025-08-22,200000,50000,440000,6500
16,C017,Akash,Mahadik,1989-10-15,Male,akash.m@email.com,918109876543,6,Adarsh Nagar,Mumbai,...,Checking,2010-07-15,Active,22000.50,2025-08-29,2025-08-28,120000,98000,25000,1100
17,C018,Ritu,Saxena,1984-01-08,Female,ritu.s@email.com,918098765432,2B,Vikas Nagar,Kanpur,...,Savings,2013-05-25,Active,180000.00,2025-08-29,2025-08-19,50000,15000,175000,2500
18,C019,Vivek,Yadav,1997-09-02,Male,vivek.y@email.com,917987654321,21,Sector 4,Chandigarh,...,Checking,2020-02-10,Active,15000.00,2025-08-29,2025-08-29,80000,65000,16000,900
19,C020,Sanjana,Singh,1990-04-14,Female,sanjana.s@email.com,917890123456,1,Ashok Vihar,Delhi,...,Savings,2015-08-30,Active,350000.00,2025-08-29,2025-08-20,120000,20000,340000,6000

In [22]:
df.shape

(20, 24)

In [23]:
df.columns

Index(['customer_id', 'first_name', 'last_name', 'date_of_birth', 'gender',
       'email_address', 'phone_number', 'address_line1', 'city', 'state',
       'postal_code', 'country', 'account_number', 'account_type',
       'account_open_date', 'account_status', 'current_balance',
       'balance_date', 'last_activity_date', 'total_deposits_ytd',
       'total_withdrawals_ytd', 'average_monthly_balance',
       'number_of_transactions_ytd', 'average_transaction_value'],
      dtype='object')

In [24]:
df.dtypes

customer_id                    object
first_name                     object
last_name                      object
date_of_birth                  object
gender                         object
email_address                  object
phone_number                    int64
address_line1                  object
city                           object
state                          object
postal_code                    object
country                         int64
account_number                 object
account_type                   object
account_open_date              object
account_status                 object
current_balance                object
balance_date                  float64
last_activity_date             object
total_deposits_ytd             object
total_withdrawals_ytd           int64
average_monthly_balance         int64
number_of_transactions_ytd      int64
average_transaction_value       int64
dtype: object

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 24 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customer_id                 20 non-null     object
 1   first_name                  20 non-null     object
 2   last_name                   20 non-null     object
 3   date_of_birth               20 non-null     object
 4   gender                      20 non-null     object
 5   email_address               20 non-null     object
 6   phone_number                20 non-null     int64
 7   address_line1               20 non-null     object
 8   city                        20 non-null     object
 9   state                       20 non-null     object
 10  postal_code                 20 non-null     object
 11  country                     20 non-null     int64
 12  account_number              20 non-null     object
 13  account_type                20 non-null     object
 14  account_open_date           20 non-null     object
 15  account_status              20 non-null     object
 16  current_balance             20 non-null     object
 17  balance_date                20 non-null     float64
 18  last_activity_date          20 non-null     object
 19  total_deposits_ytd          20 non-null     object
 20  total_withdrawals_ytd       20 non-null     int64
 21  average_monthly_balance     20 non-null     int64
 22  number_of_transactions_ytd  20 non-null     int64
 23  average_transaction_value   20 non-null     int64
dtypes: float64(1), int64(6), object(17)
memory usage: 3.9+ KB

In [26]:
df.head()

,customer_id,first_name,last_name,date_of_birth,gender,email_address,phone_number,address_line1,city,state,...,account_open_date,account_status,current_balance,balance_date,last_activity_date,total_deposits_ytd,total_withdrawals_ytd,average_monthly_balance,number_of_transactions_ytd,average_transaction_value
0,C001,Rajesh,Sharma,1985-04-12,Male,rajesh.sharma@email.com,919876543210,12,Sector 15,Gurugram,...,Checking,2010-01-20,Active,85000.50,2025-08-29,2025-08-28,250000,165000,80000,2000
1,C002,Priya,Satpute,1992-07-25,Female,priya.satpute@email.com,919988776655,4B,Gandhi Nagar,Pune,...,Savings,2015-05-10,Active,250500.75,2025-08-29,2025-08-25,300000,50000,245000,11000
2,C003,Amit,Kumar,1978-11-01,Male,amit.k@email.com,919765432109,7,Park Street,Kolkata,...,Credit Card,2005-09-08,Active,-15000.00,2025-08-29,2025-08-29,150000,150000,0,1875
3,C004,Anjali,Mehta,1995-02-18,Female,anjali.mehta@email.com,919123456789,21,Indiranagar,Bengaluru,...,Checking,2018-03-14,Active,7250.25,2025-08-29,2025-08-27,50000,42750,8000,550
4,C005,Sandeep,Verma,1980-06-30,Male,sandeep.v@email.com,918877665544,8,Model Town,Delhi,...,Savings,2008-08-22,Active,520000.00,2025-08-29,2025-08-15,100000,15000,505000,5000

In [27]:
df.head(3)

,customer_id,first_name,last_name,date_of_birth,gender,email_address,phone_number,address_line1,city,state,...,account_open_date,account_status,current_balance,balance_date,last_activity_date,total_deposits_ytd,total_withdrawals_ytd,average_monthly_balance,number_of_transactions_ytd,average_transaction_value
0,C001,Rajesh,Sharma,1985-04-12,Male,rajesh.sharma@email.com,919876543210,12,Sector 15,Gurugram,...,Checking,2010-01-20,Active,85000.50,2025-08-29,2025-08-28,250000,165000,80000,2000
1,C002,Priya,Satpute,1992-07-25,Female,priya.satpute@email.com,919988776655,4B,Gandhi Nagar,Pune,...,Savings,2015-05-10,Active,250500.75,2025-08-29,2025-08-25,300000,50000,245000,11000
2,C003,Amit,Kumar,1978-11-01,Male,amit.k@email.com,919765432109,7,Park Street,Kolkata,...,Credit Card,2005-09-08,Active,-15000.00,2025-08-29,2025-08-29,150000,150000,0,1875

In [28]:
df.tail()

,customer_id,first_name,last_name,date_of_birth,gender,email_address,phone_number,address_line1,city,state,...,account_open_date,account_status,current_balance,balance_date,last_activity_date,total_deposits_ytd,total_withdrawals_ytd,average_monthly_balance,number_of_transactions_ytd,average_transaction_value
15,C016,Priya,Das,1993-02-28,Female,priya.das@email.com,918210987654,19,Anna Nagar,Chennai,...,Savings,2014-04-20,Active,450000.0,2025-08-29,2025-08-22,200000,50000,440000,6500
16,C017,Akash,Mahadik,1989-10-15,Male,akash.m@email.com,918109876543,6,Adarsh Nagar,Mumbai,...,Checking,2010-07-15,Active,22000.5,2025-08-29,2025-08-28,120000,98000,25000,1100
17,C018,Ritu,Saxena,1984-01-08,Female,ritu.s@email.com,918098765432,2B,Vikas Nagar,Kanpur,...,Savings,2013-05-25,Active,180000.0,2025-08-29,2025-08-19,50000,15000,175000,2500
18,C019,Vivek,Yadav,1997-09-02,Male,vivek.y@email.com,917987654321,21,Sector 4,Chandigarh,...,Checking,2020-02-10,Active,15000.0,2025-08-29,2025-08-29,80000,65000,16000,900
19,C020,Sanjana,Singh,1990-04-14,Female,sanjana.s@email.com,917890123456,1,Ashok Vihar,Delhi,...,Savings,2015-08-30,Active,350000.0,2025-08-29,2025-08-20,120000,20000,340000,6000

##### Slicing

In [30]:
x = df.iloc[2:6, 1:7]

In [31]:
x

,first_name,last_name,date_of_birth,gender,email_address,phone_number
2,Amit,Kumar,1978-11-01,Male,amit.k@email.com,919765432109
3,Anjali,Mehta,1995-02-18,Female,anjali.mehta@email.com,919123456789
4,Sandeep,Verma,1980-06-30,Male,sandeep.v@email.com,918877665544
5,Neha,Joshi,1990-09-05,Female,neha.joshi@email.com,919012345678

In [32]:
df.iloc[2:, :7]

,customer_id,first_name,last_name,date_of_birth,gender,email_address,phone_number
2,C003,Amit,Kumar,1978-11-01,Male,amit.k@email.com,919765432109
3,C004,Anjali,Mehta,1995-02-18,Female,anjali.mehta@email.com,919123456789
4,C005,Sandeep,Verma,1980-06-30,Male,sandeep.v@email.com,918877665544
5,C006,Neha,Joshi,1990-09-05,Female,neha.joshi@email.com,919012345678
6,C007,Vikram,Patel,1975-03-20,Male,vikram.p@email.com,919567890123
7,C008,Sonia,Das,1988-10-10,Female,sonia.das@email.com,919456789012
8,C009,Arjun,Yadav,1998-05-15,Male,arjun.y@email.com,919345678901
9,C010,Deepika,Reddy,1991-01-20,Female,deepika.r@email.com,919234567890
10,C011,Rahul,Gupta,1983-04-05,Male,rahul.g@email.com,918765432109
11,C012,Shruti,Agarwal,1994-08-11,Female,shruti.a@email.com,918654321098
12,C013,Mahesh,Dubey,1970-12-25,Male,mahesh.d@email.com,918543210987
13,C014,Pooja,Rao,1987-03-22,Female,pooja.rao@email.com,918432109876
14,C015,Vinay,Meena,1996-06-05,Male,vinay.m@email.com,918321098765
15,C016,Priya,Das,1993-02-28,Female,priya.das@email.com,918210987654
16,C017,Akash,Mahadik,1989-10-15,Male,akash.m@email.com,918109876543
17,C018,Ritu,Saxena,1984-01-08,Female,ritu.s@email.com,918098765432
18,C019,Vivek,Yadav,1997-09-02,Male,vivek.y@email.com,917987654321
19,C020,Sanjana,Singh,1990-04-14,Female,sanjana.s@email.com,917890123456

In [33]:
df.iloc[:, 1:6]

   first_name last_name date_of_birth  gender            email_address
0      Rajesh    Sharma    1985-04-12    Male  rajesh.sharma@email.com
1       Priya   Satpute    1992-07-25  Female  priya.satpute@email.com
2        Amit     Kumar    1978-11-01    Male         amit.k@email.com
3      Anjali     Mehta    1995-02-18  Female   anjali.mehta@email.com
4     Sandeep     Verma    1980-06-30    Male      sandeep.v@email.com
5        Neha     Joshi    1990-09-05  Female     neha.joshi@email.com
6      Vikram     Patel    1975-03-20    Male       vikram.p@email.com
7       Sonia       Das    1988-10-10  Female      sonia.das@email.com
8       Arjun     Yadav    1998-05-15    Male        arjun.y@email.com
9     Deepika     Reddy    1991-01-20  Female      deepika.r@email.com
10      Rahul     Gupta    1983-04-05    Male        rahul.g@email.com
11     Shruti   Agarwal    1994-08-11  Female       shruti.a@email.com
12     Mahesh     Dubey    1970-12-25    Male       mahesh.d@email.com
13      Pooja       Rao    1987-03-22  Female      pooja.rao@email.com
14      Vinay     Meena    1996-06-05    Male        vinay.m@email.com
15      Priya       Das    1993-02-28  Female      priya.das@email.com
16      Akash   Mahadik    1989-10-15    Male        akash.m@email.com
17       Ritu    Saxena    1984-01-08  Female         ritu.s@email.com
18      Vivek     Yadav    1997-09-02    Male        vivek.y@email.com
19    Sanjana     Singh    1990-04-14  Female      sanjana.s@email.com

In [34]:
df.iloc[[5,2,12,8,17], 1:7]

,first_name,last_name,date_of_birth,gender,email_address,phone_number
5,Neha,Joshi,1990-09-05,Female,neha.joshi@email.com,919012345678
2,Amit,Kumar,1978-11-01,Male,amit.k@email.com,919765432109
12,Mahesh,Dubey,1970-12-25,Male,mahesh.d@email.com,918543210987
8,Arjun,Yadav,1998-05-15,Male,arjun.y@email.com,919345678901
17,Ritu,Saxena,1984-01-08,Female,ritu.s@email.com,918098765432

In [36]:
df.loc[3:15, 'first_name']

3      Anjali
4     Sandeep
5        Neha
6      Vikram
7       Sonia
8       Arjun
9     Deepika
10      Rahul
11     Shruti
12     Mahesh
13      Pooja
14      Vinay
15      Priya
Name: first_name, dtype: object

In [37]:
df.loc[3:15, ['first_name','last_name']]

   first_name last_name
3      Anjali     Mehta
4     Sandeep     Verma
5        Neha     Joshi
6      Vikram     Patel
7       Sonia       Das
8       Arjun     Yadav
9     Deepika     Reddy
10      Rahul     Gupta
11     Shruti   Agarwal
12     Mahesh     Dubey
13      Pooja       Rao
14      Vinay     Meena
15      Priya       Das

In [39]:
df[['first_name','last_name']]

   first_name last_name
0      Rajesh    Sharma
1       Priya   Satpute
2        Amit     Kumar
3      Anjali     Mehta
4     Sandeep     Verma
5        Neha     Joshi
6      Vikram     Patel
7       Sonia       Das
8       Arjun     Yadav
9     Deepika     Reddy
10      Rahul     Gupta
11     Shruti   Agarwal
12     Mahesh     Dubey
13      Pooja       Rao
14      Vinay     Meena
15      Priya       Das
16      Akash   Mahadik
17       Ritu    Saxena
18      Vivek     Yadav
19    Sanjana     Singh

In [40]:
df.first_name

0      Rajesh
1       Priya
2        Amit
3      Anjali
4     Sandeep
5        Neha
6      Vikram
7       Sonia
8       Arjun
9     Deepika
10      Rahul
11     Shruti
12     Mahesh
13      Pooja
14      Vinay
15      Priya
16      Akash
17       Ritu
18      Vivek
19    Sanjana
Name: first_name, dtype: object

In [41]:
df.drop(4)

,customer_id,first_name,last_name,date_of_birth,gender,email_address,phone_number,address_line1,city,state,...,account_open_date,account_status,current_balance,balance_date,last_activity_date,total_deposits_ytd,total_withdrawals_ytd,average_monthly_balance,number_of_transactions_ytd,average_transaction_value
0,C001,Rajesh,Sharma,1985-04-12,Male,rajesh.sharma@email.com,919876543210,12,Sector 15,Gurugram,...,Checking,2010-01-20,Active,85000.50,2025-08-29,2025-08-28,250000,165000,80000,2000
1,C002,Priya,Satpute,1992-07-25,Female,priya.satpute@email.com,919988776655,4B,Gandhi Nagar,Pune,...,Savings,2015-05-10,Active,250500.75,2025-08-29,2025-08-25,300000,50000,245000,11000
2,C003,Amit,Kumar,1978-11-01,Male,amit.k@email.com,919765432109,7,Park Street,Kolkata,...,Credit Card,2005-09-08,Active,-15000.00,2025-08-29,2025-08-29,150000,150000,0,1875
3,C004,Anjali,Mehta,1995-02-18,Female,anjali.mehta@email.com,919123456789,21,Indiranagar,Bengaluru,...,Checking,2018-03-14,Active,7250.25,2025-08-29,2025-08-27,50000,42750,8000,550
5,C006,Neha,Joshi,1990-09-05,Female,neha.joshi@email.com,919012345678,5,Juhu,Mumbai,...,Checking,2012-04-03,Active,31500.50,2025-08-29,2025-08-29,180000,148500,32000,1200
6,C007,Vikram,Patel,1975-03-20,Male,vikram.p@email.com,919567890123,10,Ambawadi,Ahmedabad,...,Savings,2000-11-11,Active,850000.00,2025-08-29,2025-08-20,150000,25000,840000,10000
7,C008,Sonia,Das,1988-10-10,Female,sonia.das@email.com,919456789012,3,Salt Lake City,Kolkata,...,Checking,2013-02-28,Active,19000.25,2025-08-29,2025-08-26,75000,56000,20000,680
8,C009,Arjun,Yadav,1998-05-15,Male,arjun.y@email.com,919345678901,15,DLF City,Gurugram,...,Credit Card,2020-07-07,Active,-5000.00,2025-08-29,2025-08-28,45000,45000,0,1125
9,C010,Deepika,Reddy,1991-01-20,Female,deepika.r@email.com,919234567890,9,Hitech City,Hyderabad,...,Checking,2017-09-19,Active,68000.10,2025-08-29,2025-08-29,100000,32000,65000,1200
10,C011,Rahul,Gupta,1983-04-05,Male,rahul.g@email.com,918765432109,24,Malviya Nagar,Jaipur,...,Savings,2009-02-14,Active,310000.00,2025-08-29,2025-08-21,80000,15000,305000,3200
11,C012,Shruti,Agarwal,1994-08-11,Female,shruti.a@email.com,918654321098,16,Civil Lines,Lucknow,...,Checking,2016-06-08,Active,45000.75,2025-08-29,2025-08-29,220000,175000,40000,1700
12,C013,Mahesh,Dubey,1970-12-25,Male,mahesh.d@email.com,918543210987,7,Rajendra Nagar,Patna,...,Savings,1998-10-20,Active,1500000.00,2025-08-29,2025-08-18,250000,50000,1450000,20000
13,C014,Pooja,Rao,1987-03-22,Female,pooja.rao@email.com,918432109876,14,Koramangala,Bengaluru,...,Checking,2011-09-30,Active,59000.40,2025-08-29,2025-08-27,150000,91000,60000,1500
14,C015,Vinay,Meena,1996-06-05,Male,vinay.m@email.com,918321098765,11,Shalimar Bagh,Delhi,...,Credit Card,2019-11-12,Active,-8000.00,2025-08-29,2025-08-29,75000,75000,0,1150
15,C016,Priya,Das,1993-02-28,Female,priya.das@email.com,918210987654,19,Anna Nagar,Chennai,...,Savings,2014-04-20,Active,450000.00,2025-08-29,2025-08-22,200000,50000,440000,6500
16,C017,Akash,Mahadik,1989-10-15,Male,akash.m@email.com,918109876543,6,Adarsh Nagar,Mumbai,...,Checking,2010-07-15,Active,22000.50,2025-08-29,2025-08-28,120000,98000,25000,1100
17,C018,Ritu,Saxena,1984-01-08,Female,ritu.s@email.com,918098765432,2B,Vikas Nagar,Kanpur,...,Savings,2013-05-25,Active,180000.00,2025-08-29,2025-08-19,50000,15000,175000,2500
18,C019,Vivek,Yadav,1997-09-02,Male,vivek.y@email.com,917987654321,21,Sector 4,Chandigarh,...,Checking,2020-02-10,Active,15000.00,2025-08-29,2025-08-29,80000,65000,16000,900
19,C020,Sanjana,Singh,1990-04-14,Female,sanjana.s@email.com,917890123456,1,Ashok Vihar,Delhi,...,Savings,2015-08-30,Active,350000.00,2025-08-29,2025-08-20,120000,20000,340000,6000

In [42]:
df.drop('gender', axis=1)

,customer_id,first_name,last_name,date_of_birth,email_address,phone_number,address_line1,city,state,postal_code,...,account_open_date,account_status,current_balance,balance_date,last_activity_date,total_deposits_ytd,total_withdrawals_ytd,average_monthly_balance,number_of_transactions_ytd,average_transaction_value
0,C001,Rajesh,Sharma,1985-04-12,rajesh.sharma@email.com,919876543210,12,Sector 15,Gurugram,Haryana,...,Checking,2010-01-20,Active,85000.50,2025-08-29,2025-08-28,250000,165000,80000,2000
1,C002,Priya,Satpute,1992-07-25,priya.satpute@email.com,919988776655,4B,Gandhi Nagar,Pune,Maharashtra,...,Savings,2015-05-10,Active,250500.75,2025-08-29,2025-08-25,300000,50000,245000,11000
2,C003,Amit,Kumar,1978-11-01,amit.k@email.com,919765432109,7,Park Street,Kolkata,West Bengal,...,Credit Card,2005-09-08,Active,-15000.00,2025-08-29,2025-08-29,150000,150000,0,1875
3,C004,Anjali,Mehta,1995-02-18,anjali.mehta@email.com,919123456789,21,Indiranagar,Bengaluru,Karnataka,...,Checking,2018-03-14,Active,7250.25,2025-08-29,2025-08-27,50000,42750,8000,550
4,C005,Sandeep,Verma,1980-06-30,sandeep.v@email.com,918877665544,8,Model Town,Delhi,Delhi,...,Savings,2008-08-22,Active,520000.00,2025-08-29,2025-08-15,100000,15000,505000,5000
5,C006,Neha,Joshi,1990-09-05,neha.joshi@email.com,919012345678,5,Juhu,Mumbai,Maharashtra,...,Checking,2012-04-03,Active,31500.50,2025-08-29,2025-08-29,180000,148500,32000,1200
6,C007,Vikram,Patel,1975-03-20,vikram.p@email.com,919567890123,10,Ambawadi,Ahmedabad,Gujarat,...,Savings,2000-11-11,Active,850000.00,2025-08-29,2025-08-20,150000,25000,840000,10000
7,C008,Sonia,Das,1988-10-10,sonia.das@email.com,919456789012,3,Salt Lake City,Kolkata,West Bengal,...,Checking,2013-02-28,Active,19000.25,2025-08-29,2025-08-26,75000,56000,20000,680
8,C009,Arjun,Yadav,1998-05-15,arjun.y@email.com,919345678901,15,DLF City,Gurugram,Haryana,...,Credit Card,2020-07-07,Active,-5000.00,2025-08-29,2025-08-28,45000,45000,0,1125
9,C010,Deepika,Reddy,1991-01-20,deepika.r@email.com,919234567890,9,Hitech City,Hyderabad,Telangana,...,Checking,2017-09-19,Active,68000.10,2025-08-29,2025-08-29,100000,32000,65000,1200
10,C011,Rahul,Gupta,1983-04-05,rahul.g@email.com,918765432109,24,Malviya Nagar,Jaipur,Rajasthan,...,Savings,2009-02-14,Active,310000.00,2025-08-29,2025-08-21,80000,15000,305000,3200
11,C012,Shruti,Agarwal,1994-08-11,shruti.a@email.com,918654321098,16,Civil Lines,Lucknow,Uttar Pradesh,...,Checking,2016-06-08,Active,45000.75,2025-08-29,2025-08-29,220000,175000,40000,1700
12,C013,Mahesh,Dubey,1970-12-25,mahesh.d@email.com,918543210987,7,Rajendra Nagar,Patna,Bihar,...,Savings,1998-10-20,Active,1500000.00,2025-08-29,2025-08-18,250000,50000,1450000,20000
13,C014,Pooja,Rao,1987-03-22,pooja.rao@email.com,918432109876,14,Koramangala,Bengaluru,Karnataka,...,Checking,2011-09-30,Active,59000.40,2025-08-29,2025-08-27,150000,91000,60000,1500
14,C015,Vinay,Meena,1996-06-05,vinay.m@email.com,918321098765,11,Shalimar Bagh,Delhi,Delhi,...,Credit Card,2019-11-12,Active,-8000.00,2025-08-29,2025-08-29,75000,75000,0,1150
15,C016,Priya,Das,1993-02-28,priya.das@email.com,918210987654,19,Anna Nagar,Chennai,Tamil Nadu,...,Savings,2014-04-20,Active,450000.00,2025-08-29,2025-08-22,200000,50000,440000,6500
16,C017,Akash,Mahadik,1989-10-15,akash.m@email.com,918109876543,6,Adarsh Nagar,Mumbai,Maharashtra,...,Checking,2010-07-15,Active,22000.50,2025-08-29,2025-08-28,120000,98000,25000,1100
17,C018,Ritu,Saxena,1984-01-08,ritu.s@email.com,918098765432,2B,Vikas Nagar,Kanpur,Uttar Pradesh,...,Savings,2013-05-25,Active,180000.00,2025-08-29,2025-08-19,50000,15000,175000,2500
18,C019,Vivek,Yadav,1997-09-02,vivek.y@email.com,917987654321,21,Sector 4,Chandigarh,Chandigarh,...,Checking,2020-02-10,Active,15000.00,2025-08-29,2025-08-29,80000,65000,16000,900
19,C020,Sanjana,Singh,1990-04-14,sanjana.s@email.com,917890123456,1,Ashok Vihar,Delhi,Delhi,...,Savings,2015-08-30,Active,350000.00,2025-08-29,2025-08-20,120000,20000,340000,6000

In [43]:
df['average_monthly_balance']

0     165000
1      50000
2     150000
3      42750
4      15000
5     148500
6      25000
7      56000
8      45000
9      32000
10     15000
11    175000
12     50000
13     91000
14     75000
15     50000
16     98000
17     15000
18     65000
19     20000
Name: average_monthly_balance, dtype: int64

In [44]:
df['average_monthly_balance'].min()

15000

In [45]:
df['average_monthly_balance'].mean()

69162.5

In [46]:
df['average_monthly_balance'].median()

50000.0

In [48]:
df['average_monthly_balance'].sum()

1383250

In [49]:
df['average_monthly_balance'].max()

175000

In [50]:
df['average_monthly_balance']

0     165000
1      50000
2     150000
3      42750
4      15000
5     148500
6      25000
7      56000
8      45000
9      32000
10     15000
11    175000
12     50000
13     91000
14     75000
15     50000
16     98000
17     15000
18     65000
19     20000
Name: average_monthly_balance, dtype: int64

In [51]:
df['average_monthly_balance'] / 87.37

0     1888.520087
1      572.278814
2     1716.836443
3      489.298386
4      171.683644
5     1699.668078
6      286.139407
7      640.952272
8      515.050933
9      366.258441
10     171.683644
11    2002.975850
12     572.278814
13    1041.547442
14     858.418221
15     572.278814
16    1121.666476
17     171.683644
18     743.962459
19     228.911526
Name: average_monthly_balance, dtype: float64

In [52]:
df['usd_value'] = df['average_monthly_balance'] / 87.37

In [53]:
df

,customer_id,first_name,last_name,date_of_birth,gender,email_address,phone_number,address_line1,city,state,...,account_status,current_balance,balance_date,last_activity_date,total_deposits_ytd,total_withdrawals_ytd,average_monthly_balance,number_of_transactions_ytd,average_transaction_value,usd_value
0,C001,Rajesh,Sharma,1985-04-12,Male,rajesh.sharma@email.com,919876543210,12,Sector 15,Gurugram,...,2010-01-20,Active,85000.50,2025-08-29,2025-08-28,250000,165000,80000,2000,1888.520087
1,C002,Priya,Satpute,1992-07-25,Female,priya.satpute@email.com,919988776655,4B,Gandhi Nagar,Pune,...,2015-05-10,Active,250500.75,2025-08-29,2025-08-25,300000,50000,245000,11000,572.278814
2,C003,Amit,Kumar,1978-11-01,Male,amit.k@email.com,919765432109,7,Park Street,Kolkata,...,2005-09-08,Active,-15000.00,2025-08-29,2025-08-29,150000,150000,0,1875,1716.836443
3,C004,Anjali,Mehta,1995-02-18,Female,anjali.mehta@email.com,919123456789,21,Indiranagar,Bengaluru,...,2018-03-14,Active,7250.25,2025-08-29,2025-08-27,50000,42750,8000,550,489.298386
4,C005,Sandeep,Verma,1980-06-30,Male,sandeep.v@email.com,918877665544,8,Model Town,Delhi,...,2008-08-22,Active,520000.00,2025-08-29,2025-08-15,100000,15000,505000,5000,171.683644
5,C006,Neha,Joshi,1990-09-05,Female,neha.joshi@email.com,919012345678,5,Juhu,Mumbai,...,2012-04-03,Active,31500.50,2025-08-29,2025-08-29,180000,148500,32000,1200,1699.668078
6,C007,Vikram,Patel,1975-03-20,Male,vikram.p@email.com,919567890123,10,Ambawadi,Ahmedabad,...,2000-11-11,Active,850000.00,2025-08-29,2025-08-20,150000,25000,840000,10000,286.139407
7,C008,Sonia,Das,1988-10-10,Female,sonia.das@email.com,919456789012,3,Salt Lake City,Kolkata,...,2013-02-28,Active,19000.25,2025-08-29,2025-08-26,75000,56000,20000,680,640.952272
8,C009,Arjun,Yadav,1998-05-15,Male,arjun.y@email.com,919345678901,15,DLF City,Gurugram,...,2020-07-07,Active,-5000.00,2025-08-29,2025-08-28,45000,45000,0,1125,515.050933
9,C010,Deepika,Reddy,1991-01-20,Female,deepika.r@email.com,919234567890,9,Hitech City,Hyderabad,...,2017-09-19,Active,68000.10,2025-08-29,2025-08-29,100000,32000,65000,1200,366.258441
10,C011,Rahul,Gupta,1983-04-05,Male,rahul.g@email.com,918765432109,24,Malviya Nagar,Jaipur,...,2009-02-14,Active,310000.00,2025-08-29,2025-08-21,80000,15000,305000,3200,171.683644
11,C012,Shruti,Agarwal,1994-08-11,Female,shruti.a@email.com,918654321098,16,Civil Lines,Lucknow,...,2016-06-08,Active,45000.75,2025-08-29,2025-08-29,220000,175000,40000,1700,2002.975850
12,C013,Mahesh,Dubey,1970-12-25,Male,mahesh.d@email.com,918543210987,7,Rajendra Nagar,Patna,...,1998-10-20,Active,1500000.00,2025-08-29,2025-08-18,250000,50000,1450000,20000,572.278814
13,C014,Pooja,Rao,1987-03-22,Female,pooja.rao@email.com,918432109876,14,Koramangala,Bengaluru,...,2011-09-30,Active,59000.40,2025-08-29,2025-08-27,150000,91000,60000,1500,1041.547442
14,C015,Vinay,Meena,1996-06-05,Male,vinay.m@email.com,918321098765,11,Shalimar Bagh,Delhi,...,2019-11-12,Active,-8000.00,2025-08-29,2025-08-29,75000,75000,0,1150,858.418221
15,C016,Priya,Das,1993-02-28,Female,priya.das@email.com,918210987654,19,Anna Nagar,Chennai,...,2014-04-20,Active,450000.00,2025-08-29,2025-08-22,200000,50000,440000,6500,572.278814
16,C017,Akash,Mahadik,1989-10-15,Male,akash.m@email.com,918109876543,6,Adarsh Nagar,Mumbai,...,2010-07-15,Active,22000.50,2025-08-29,2025-08-28,120000,98000,25000,1100,1121.666476
17,C018,Ritu,Saxena,1984-01-08,Female,ritu.s@email.com,918098765432,2B,Vikas Nagar,Kanpur,...,2013-05-25,Active,180000.00,2025-08-29,2025-08-19,50000,15000,175000,2500,171.683644
18,C019,Vivek,Yadav,1997-09-02,Male,vivek.y@email.com,917987654321,21,Sector 4,Chandigarh,...,2020-02-10,Active,15000.00,2025-08-29,2025-08-29,80000,65000,16000,900,743.962459
19,C020,Sanjana,Singh,1990-04-14,Female,sanjana.s@email.com,917890123456,1,Ashok Vihar,Delhi,...,2015-08-30,Active,350000.00,2025-08-29,2025-08-20,120000,20000,340000,6000,228.911526

##### Boolean filtering

In [55]:
df['average_monthly_balance'] > 90000

0      True
1     False
2      True
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13     True
14    False
15    False
16     True
17    False
18    False
19    False
Name: average_monthly_balance, dtype: bool

In [56]:
df[df['average_monthly_balance'] > 90000]

,customer_id,first_name,last_name,date_of_birth,gender,email_address,phone_number,address_line1,city,state,...,account_status,current_balance,balance_date,last_activity_date,total_deposits_ytd,total_withdrawals_ytd,average_monthly_balance,number_of_transactions_ytd,average_transaction_value,usd_value
0,C001,Rajesh,Sharma,1985-04-12,Male,rajesh.sharma@email.com,919876543210,12,Sector 15,Gurugram,...,2010-01-20,Active,85000.50,2025-08-29,2025-08-28,250000,165000,80000,2000,1888.520087
2,C003,Amit,Kumar,1978-11-01,Male,amit.k@email.com,919765432109,7,Park Street,Kolkata,...,2005-09-08,Active,-15000.00,2025-08-29,2025-08-29,150000,150000,0,1875,1716.836443
5,C006,Neha,Joshi,1990-09-05,Female,neha.joshi@email.com,919012345678,5,Juhu,Mumbai,...,2012-04-03,Active,31500.50,2025-08-29,2025-08-29,180000,148500,32000,1200,1699.668078
11,C012,Shruti,Agarwal,1994-08-11,Female,shruti.a@email.com,918654321098,16,Civil Lines,Lucknow,...,2016-06-08,Active,45000.75,2025-08-29,2025-08-29,220000,175000,40000,1700,2002.975850
13,C014,Pooja,Rao,1987-03-22,Female,pooja.rao@email.com,918432109876,14,Koramangala,Bengaluru,...,2011-09-30,Active,59000.40,2025-08-29,2025-08-27,150000,91000,60000,1500,1041.547442
16,C017,Akash,Mahadik,1989-10-15,Male,akash.m@email.com,918109876543,6,Adarsh Nagar,Mumbai,...,2010-07-15,Active,22000.50,2025-08-29,2025-08-28,120000,98000,25000,1100,1121.666476

In [57]:
x = df[(df['average_monthly_balance'] > 90000) & (df['gender'] == 'Female')]
x

,customer_id,first_name,last_name,date_of_birth,gender,email_address,phone_number,address_line1,city,state,...,account_status,current_balance,balance_date,last_activity_date,total_deposits_ytd,total_withdrawals_ytd,average_monthly_balance,number_of_transactions_ytd,average_transaction_value,usd_value
5,C006,Neha,Joshi,1990-09-05,Female,neha.joshi@email.com,919012345678,5,Juhu,Mumbai,...,2012-04-03,Active,31500.50,2025-08-29,2025-08-29,180000,148500,32000,1200,1699.668078
11,C012,Shruti,Agarwal,1994-08-11,Female,shruti.a@email.com,918654321098,16,Civil Lines,Lucknow,...,2016-06-08,Active,45000.75,2025-08-29,2025-08-29,220000,175000,40000,1700,2002.975850
13,C014,Pooja,Rao,1987-03-22,Female,pooja.rao@email.com,918432109876,14,Koramangala,Bengaluru,...,2011-09-30,Active,59000.40,2025-08-29,2025-08-27,150000,91000,60000,1500,1041.547442

In [60]:
high = df[df['average_monthly_balance'] == df['average_monthly_balance'].max()]
high[['first_name','last_name']]

   first_name last_name
11     Shruti   Agarwal

In [61]:
x

,customer_id,first_name,last_name,date_of_birth,gender,email_address,phone_number,address_line1,city,state,...,account_status,current_balance,balance_date,last_activity_date,total_deposits_ytd,total_withdrawals_ytd,average_monthly_balance,number_of_transactions_ytd,average_transaction_value,usd_value
5,C006,Neha,Joshi,1990-09-05,Female,neha.joshi@email.com,919012345678,5,Juhu,Mumbai,...,2012-04-03,Active,31500.50,2025-08-29,2025-08-29,180000,148500,32000,1200,1699.668078
11,C012,Shruti,Agarwal,1994-08-11,Female,shruti.a@email.com,918654321098,16,Civil Lines,Lucknow,...,2016-06-08,Active,45000.75,2025-08-29,2025-08-29,220000,175000,40000,1700,2002.975850
13,C014,Pooja,Rao,1987-03-22,Female,pooja.rao@email.com,918432109876,14,Koramangala,Bengaluru,...,2011-09-30,Active,59000.40,2025-08-29,2025-08-27,150000,91000,60000,1500,1041.547442

In [62]:
x.to_csv('prime-accounts.csv', index=False)